<h1 id="multitier-architecture">Multitier architecture</h1>

<p>This game is a literal representation of <a href="https://en.wikipedia.org/wiki/Multitier_architecture">Multitier architecture</a>, a type of client–server architecture.</p>

<p>You play as a user request send by the user, and must hack your way through.</p>

<h3 id="controls">Controls</h3>

<p>Keyboard: ASDW or arrows to move. Z to jump, X to shoot and C to change weapon. <br>
Joystick: A to jump, X to shoot and Y to change weapon. <br>
Down to interact.</p>

<hr>

<h2 id="building-and-stuff">Building and stuff</h2>

<p>This game was made with Unity 5.3.4f1 personal edition. The game can be built with unity’s same version, or, you can download the game already builded from the folder <em>build</em>.</p>

<p>The whole game was programmed trying to follow the multitier architecture, so there is a lot of abstraction between different stuff. This proved more useful than annoying (I thought that it would be difficult, but I actually love this way of coding, it’s so simple to replace stuff!).</p>

<p>There are lots of Data Transfer Objects, even the character is setted up that way. I thought of making the game three times longer but I ran out of time, the idea was to configure through a DTO the new character controller of every level. Although if I want to retake it in the future is coded in such a way that wouldn’t prove to many difficulties to understand the code again.</p>

<p>Also, another detail, there is not a single rigidbody in the whole game. I took as a challenge to write up my own physics. In the beginning I hated it, but then I understood a lot more than before.</p>



<h4 id="a-little-glitch">A little glitch</h4>

<p>There are a couple of glitches or typos. Sometimes you get stucked to a wall, jump to release.</p>

<h2 id="credits">Credits</h2>

<p>Most of the art and all of the design/programming was made by <a href="https://github.com/Bullrich">me</a>. <br>
The other part of the art was made by Yamila Diaz. <br>
Music was borrowed (with permision) from <a href="https://badasswolfshirt.bandcamp.com/">Baddas Wolf Shirt</a>.</p>